<!DOCTYPE html>
<html>
    <head>
		<title>What Say You?</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
            <script type="text/javascript" src="jquery-2.2.4.js"></script>
       <script type="text/javascript">
       	$(document).ready(function() {
		$('#SS1').fadeOut(1000);});
		$(document).ready(function() {
		$('#SS2').fadeOut(1000);});
		$(document).ready(function() {
		$('#SS3').fadeOut(1000);});
		$(document).ready(function() {
    		$('div').ready(function() {
    		$('#a').click(function() {
				$('#SS4').show(10)
			});
    	});
    	});
		</script>


	</head>
	<body background="https://i.ytimg.com/vi/PNS12LF_hT0/maxresdefault.jpg">
        <img src="http://img.chinatimes.com/newsphoto/2014-06-10/656/bbc700_p_06_02.jpg"  id="SS1">
        <img src="http://pic.pimg.tw/starwing2013/1384326804-1031632468.jpg"  id="SS2">
        <img src="http://i.imgur.com/Lbxmcqm.jpg?1"  id="SS3">
        <div id="a"><strong>Click!!!</strong></div>
        <img src="http://attachment.van698.com/forum/201306/14/1432371znaz2ip2w7b24no.jpg"  id="SS4" hidden="1">
        <style type="text/css">
        	div {
    color: #FFFFFF;
    border-radius:5px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-family: Verdana, Arial, Sans-Serif;
    margin-right:5px;
}
#SS1{
	background-color:#000000;
	height: 200px;
	width: 200px;
}

#SS2 {
    background-color:#FF0000;
    height: 200px;
	width: 200px;
}

#SS3 {
    background-color:#FF0000;
    height: 200px;
	width: 200px;
}
#SS4 {
    background-color:#FF0000;
    height: 600px;
	width: 600px;
}
        </style>
        

	</body>
</html>
